# tado-home-overview

./: .gitignore  README.md  home-overview-prototype.yaml  pom.xml  tado-interview.md
api/: pom.xml
api/src/main/resources/: home-overview-api.yaml
app/: Dockerfile  pom.xml
app/src/main/java/tado/homeoverview/: HomeOverviewApplication.java
app/src/main/java/tado/homeoverview/configuration/: JsonConfiguration.java
app/src/main/java/tado/homeoverview/home/: HomeController.java  HomeMapper.java  HomeRepository.java  HomeService.java  RoomRepository.java
app/src/main/java/tado/homeoverview/home/domain/: Home.java  Room.java
app/src/main/java/tado/homeoverview/sensors/: Sensor.java  SensorController.java  SensorMapper.java  SensorRepository.java  SensorsController.java  SensorsMapper.java  SensorsRepository.java
app/src/main/java/tado/homeoverview/sensors/domain/: Sensor.java
app/src/main/resources/: application.properties  application.yaml
app/src/test/groovy/tado/homeoverview/: HomeOverviewApplicationSpec.groovy
app/src/test/groovy/tado/homeoverview/home/: HomeControllerSpec.groovy  HomeServiceSpec.groovy
app/src/test/groovy/tado/homeoverview/sensors/: SensorControllerSpec.groovy
docs/: ho-local.postman_environment.json  home-overview.postman_collection.json
docs/c4/: C4_ComponentDiagram_HomeOverview.puml  C4_ContainerDiagram_HomeOverview.puml  C4_ContextDiagram_HomeOverview.puml
