<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>tado.interview</groupId>
    <artifactId>tado-home-overview</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>api</module>
        <module>app</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <!-- dependencies versions -->
        <openapi-generator-maven-plugin.version>5.3.0</openapi-generator-maven-plugin.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <spock-bom.version>2.0-groovy-3.0</spock-bom.version>
        <gmavenplus-plugin.version>1.12.0</gmavenplus-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <objenesis.version>3.2</objenesis.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tado.interview</groupId>
                <artifactId>tado-home-overview-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tado.interview</groupId>
                <artifactId>tado-home-overview-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-bom</artifactId>
                <version>${spock-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>